<!DOCTYPE html>
<html lang="jp">
<head>
    <title>kuso</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <style>
    body {
        background-color: #eaeaea;
        font-family: sans-serif;
    }
    a {
        text-decoration: none;
        color: #aaa;
    }
    a:hover {
        color: #999;
    }
    h1 {
        text-align: right;
        font-family: 'Reem Kufi', sans-serif;
        color: #aaa;
        font-size: 26px;
        margin: 0 20px;
    }
    audio {
        display: block;
        width: 100%;
        height: 50px;
        opacity: .1;
    }
    .wall {
        display: flex;
        flex-flow: row-reverse wrap;
    }
    .wall > .brick {
        font-size: 24px;
        font-weight: 100;
        color: #aaa;
        background-color: #fff;
        border: solid 20px #fff;
        margin: 10px;
        flex: 0 1 50rem;
        box-shadow: 4px 4px #ccc;
    }
    .brick:hover {
        background-color: #eee;
        border-color: #eee;
    }
    .brick:hover audio {
        opacity: .3;
    }
    .icons {
        flex: 0 1 50rem;
        margin: 30px;
        text-align: center;
    }
    .icons a:hover i, .icons a:hover p {
        color: #999;
    }
    .icons i {
        font-size: 64px;
        color: #aaa;
    }
    .icons p {
        line-height: 0;
        font-size: 24px;
        color: #aaa;
        display: inline-block;
    }
    mark {
        padding: 8px;
        margin-top: 10px;
        margin-bottom: -10px;
        background-color: #ff5b96;
        color: #fff;
        font-weight: 500;
        display: block;
    }
</style>

<h1>Kusoikore Samplepack v0.1</h1>
<div class="wall">
    <div class="brick"> <a class="play" href="kusopack/77041_kasull_gaba2.wav">77041_kasull_gaba2.wav</a> <audio controls> <source src="kusopack/77041_kasull_gaba2.wav" type="audio/wav"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/A-Men160bpm.wav">A-Men160bpm.wav</a> <audio controls> <source src="kusopack/A-Men160bpm.wav" type="audio/wav"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/AudioRecordingonMondayafternoon.wav">AudioRecordingonMondayafternoon.wav</a> <audio controls> <source src="kusopack/AudioRecordingonMondayafternoon.wav" type="audio/wav"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/CYmbal0001.aif">CYmbal0001.aif</a> <audio controls> <source src="kusopack/CYmbal0001.aif" type="audio/x-aiff"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/oppai.wav">oppai.wav</a> <audio controls> <source src="kusopack/oppai.wav" type="audio/wav"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/TR-606_Snare.wav">TR-606_Snare.wav</a> <audio controls> <source src="kusopack/TR-606_Snare.wav" type="audio/wav"> </audio> </div>

    <div class="brick"> <a class="play" href="kusopack/VEC2LoopsBreakbeat087.wav">VEC2LoopsBreakbeat087.wav</a> <audio controls> <source src="kusopack/VEC2LoopsBreakbeat087.wav" type="audio/wav"> </audio> </div>
<div class="icons">
    <a href="kusopack0.1.zip">
        <i class="material-icons">archive</i><!--
        --><br><!--
        --><p>zip</p>
    </a>
</div>
</div>
</body>
</html>